<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="" style="">
          <div class="row" style="  height: 120px;">

            <div class="row col-12 col-sm-6 col-md-4">
              <h1></h1>

            </div>
          </div>
        </div>
        <div class="row" style="">
        <div class="row col-12 col-sm-6 col-md-4" style="margin-left: -176px">

        </div>
            <div class="row1 col-12 col-sm-6 col-md-4" style="">
             <h1 style="color:#4267B2">login</h1>
             <br>
        
        </div>
        <div class="row col-12 col-sm-6 col-md-4" style="padding-left: 31px;">
        
            <form  action="" method="post">
                {% csrf_token %}
                <div class="form-group row" style="width: 455px;">
                    <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputEmail3" name="username"  placeholder="Username">
                    </div>
                  </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label"></label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" name="password"  placeholder="Password">
                  </div>
                </div>
            

                <fieldset class="form-group" 
                 style="padding-left: 91px;">
                  <div class="row">
                    
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">login</button>
                  </div>
                </div>

              </form>
            </div>
        </div>
        


    </div>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>